1698228038530	Delete resource '01.STM32_LED_DEMO'
1698228039133	Delete resource '02.STM32_LEDBAR'
1698228040040	Delete resource '03.STM32_BUTTON'
1698228041444	Delete resource '04.TIMER_UART'
1698228043934	Delete resource '05.TIMER_DHT11_ULTRASONIC'
1698228044750	Delete resource '07.PWM_FAN_CONROL'
1698228045295	Delete resource '06.PWM_DCMOTOR_SERVOMOTOR'
1698228046325	Delete resource '08.RTC'
1698228047479	Delete resource '09.PWM_BUZZER'
1698228048399	Delete resource '10.FND'
1698228049289	Delete resource '15.EXAMPLE'
1698228054820	Delete resource '99.WASHING_MACHINE_PROJ'
